- type: job
  id: Scientist
  name: job-name-scientist
  description: job-description-scientist
  playTimeTracker: JobScientist
  requirements:
    - !type:DepartmentTimeRequirement
      department: Science
      time: 14400 #4 hrs
  startingGear: ScientistGear
  icon: "JobIconScientist"
  supervisors: job-supervisors-rd
  access:
  - Research
  - Maintenance
  alternateTitles:
  - ScientistTitleRoboticist
  - ScientistTitleAnom
  - ScientistTitleXeno
  - ScientistTitleTech
  - ScientistTitleTeacher


- type: startingGear
  id: ScientistGear
  equipment:
    ears: ClothingHeadsetScience
  #storage:
    #back:
    #- Stuff

- type: jobAlternateTitle
  id: ScientistTitleRoboticist
  name: job-name-alt-scientist-roboticist

- type: jobAlternateTitle
  id: ScientistTitleAnom
  name: job-name-alt-scientist-anom

- type: jobAlternateTitle
  id: ScientistTitleXeno
  name: job-name-alt-scientist-xeno

- type: jobAlternateTitle
  id: ScientistTitleTech
  name: job-name-alt-scientist-tech

- type: jobAlternateTitle
  id: ScientistTitleTeacher
  name: job-name-alt-scientist-teacher
